<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_info"
        android:contentDescription="@string/navigation_info_description"
        android:title="info view"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_item_search"
          android:contentDescription="@string/search_view_description"
          android:title="@string/search"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:showAsAction="ifRoom" />



    </menu>